/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require font
 *= require bootstrap_and_overrides
 *= require jcrop
 *= require home
 *= require profile
 *= require blog
 *= require event_items_popup
 *= require jcarousel
 *= require search
 *= require settings_page
 *= require global
 *= require registration
 *= require video-js
*/

.modal#play-video {
  width: 512px;
  margin-left: -256px;
  .modal-body {
    padding: 0px;
  }
}

.instagram-video:before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 5px;
  right: 5px;
  background: asset-url('video_ico.png') no-repeat;
  z-index: 9998;
}
