#choose_pillars_popup {
  &.modal {
    width: 850px;
    margin-left: -425px;
    top: 10px;
    .modal-body{
      max-height: 600px;
    }
  }
}

#show_event_items_popup{

  &.modal {
    width: 670px;
    margin-left: -335px;

    .modal-body{
      // max-height: 600px;
    }
  }

  .event_item_container {
    border: 1px solid #d7d7d7;
    background: #ececec;
    padding: 15px;
    overflow: hidden;

    span.date {
      font-size: 12px;
    }

    h4 {
      font-size: 15px;
      color: #8dc63f;
      font-weight: normal;
    }

    .event_item_photos-medium {
      float: left;
      width: 290px;
      margin-right: 15px;
      position: relative;

      .prev-medium,
      .next-medium {
        display: block;
        position: absolute;
        top: 0;
        width: 145px;
        height: 222px;
        color: #fff;
      }

      .prev-medium {
        left: 0;
      }

      .next-medium {
        right: 0;
      }

      .prev-medium.inactive,
      .next-medium.inactive {
        display: none;
      }

      .prev-medium span,
      .next-medium span {
        display: none;
        position: absolute;
        top: 50%;
        width: 20px;
        height: 20px;
        text-align: center;
        background: #4E443C;
        color: #fff;
        text-decoration: none;
        text-shadow: 0 0 1px #000;
        font: 24px;
        -webkit-border-radius: 20px;
           -moz-border-radius: 20px;
                border-radius: 20px;
        -webkit-box-shadow: 0 0 2px #999;
           -moz-box-shadow: 0 0 2px #999;
                box-shadow: 0 0 2px #999;
      }

      .prev-medium span {
        left: 5px;
      }

      .next-medium span {
        right: 5px;
      }

      .prev-medium:hover span,
      .next-medium:hover span {
        display: block;
      }

    }

    .navigation-medium {
      width: 290px;
      float: left;
      clear: left;
      margin-right: 15px;
    }

    .carousel-medium {
      height: 222px;
    }

    .carousel-navigation {
      height: 68px;
      li {
        padding-right: 10px;
        &:last-child {
          padding-right: 0px;
        }
        img {
          border: 3px solid #ffffff;
        }
      }
    }
  }
}



#event_items_popup {
  .controls {
    margin-left: 126px;
  }

  #new_event_item {
    label{
      width: 100px;
    }
    label, input, select, textarea {
      font-size: 9pt;
    }
    input:focus, select:focus, textarea:focus{
      border-color: #828a94;
      border-radius: 0;
      outline: 0;
      outline: thin dotted \9;
      /* IE6-9 */

      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(95, 101, 105, 0.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(184, 193, 201, 0.6);
    }

    border: 1px solid #d7d7d7;
    background: #fbfbfb;
    padding: 15px;
    overflow: hidden;

  }
  select{
    width: 80%;
  }
  input[type='text'], textarea{
    width: 76%;
  }
  &.modal {
    width: 570px;
    margin-left: -285px;

    .modal-body{
      // max-height: 600px;
    }
  }

  .event_photos_previews {
    ul {
      padding: 0;
      margin: 0;
      li {
        float: left;
        margin: 0 10px 10px 0;
      }
    }
  }
}

h3.popup-name-timeline{
  padding-top: 4px;
}