@font-face {
    font-family: 'pf_handbook_proregular';
    src: font-url('pfhandbookpro-regular-webfont.eot');
    src: font-url('pfhandbookpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('pfhandbookpro-regular-webfont.woff') format('woff'),
         font-url('pfhandbookpro-regular-webfont.ttf') format('truetype'),
         font-url('pfhandbookpro-regular-webfont.svg#pf_handbook_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pf_dintext_prolight';
    src: font-url('pfdintextpro-light-webfont.eot');
    src: font-url('pfdintextpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('pfdintextpro-light-webfont.woff') format('woff'),
         font-url('pfdintextpro-light-webfont.ttf') format('truetype'),
         font-url('pfdintextpro-light-webfont.svg#pf_dintext_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pf_dintext_promedium';
    src: font-url('pfdintextpro-medium-webfont.eot');
    src: font-url('pfdintextpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('pfdintextpro-medium-webfont.woff') format('woff'),
         font-url('pfdintextpro-medium-webfont.ttf') format('truetype'),
         font-url('pfdintextpro-medium-webfont.svg#pf_dintext_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pf_handbook_promedium';
    src: font-url('pfhandbookpro-medium-webfont.eot');
    src: font-url('pfhandbookpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('pfhandbookpro-medium-webfont.woff') format('woff'),
         font-url('pfhandbookpro-medium-webfont.ttf') format('truetype'),
         font-url('pfhandbookpro-medium-webfont.svg#pf_handbook_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}