// globals

html, body
  height: 100%

body
  font-family: 'PT Sans', arial, sans-serif !important
  font-size: 14px
  width: 100%
  margin: 0 auto
  padding: 0
  line-height: 130%
  text-align: left
  background: #fbfbfb !important 

// html5 semantics tags

article, aside, figure, footer, header, hgroup, menu, nav, section
  display: block

// light css reset

*
  margin: 0
  padding: 0

h2, h3, h4, h5, p, ul, ol
  margin: 0 20px
  padding: .5em 0

img
  border: 0px

//Font-faces starts
//font-family: 'PT Sans', sans-serif => regular
//font-family: 'Gudea', sans-serif => SegoeUI
//font-family: 'Candal', sans-serif => ArialRounded
//Font-faces finishes

a
  text-decoration: none
  color: white
  &:hover
    color: #8dc63f

// H

h2
  font-family: 'Gudea', sans-serif
  font-size: 20px
  text-transform: uppercase

h3
  font-family: 'Gudea', sans-serif
  font-size: 18px
  text-transform: uppercase
.hidden
  display: none
// page level container

//Wrapper both for header and content
#wrapper
  min-height: 100%
  height: auto
  margin: 0 auto -64px

  //Header starts
  #pageHeader
    margin-bottom: 3px
    height: 50px
    position: relative
    background-image: image-url("header_back.png")
    -moz-box-shadow: 0 1px 17px 0.9px #999
    -webkit-box-shadow: 0 1px 17px 0.9px #999
    box-shadow: 0 1px 10px 1px #777
    #headerWrapper
      margin: 0px auto
      width: 960px
      #headerLogo
        float: left
        line-height: 57px
      #headerUser
        float: right
        margin: 13px 20px 0 0
        #headerUserBar
          height: 24px
          border: 0
          border-left: 1px solid #3e444a
          border-right: 1px solid #3e444a
          background-image: image-url("header_user_back.png")
          background-position: center
          a, span
            line-height: 24px
          span
            padding: 5px 5px 7px 5px
          a
            font-size: 14px
            text-decoration: none
            color: white
            &:hover
              color: #8dc63f
  //Header finishes

  //Content starts
  #pageContainer
    margin: 0 auto
    width: 960px
    height: auto

  .push
    height: 62px

  .push, #infoFooter
    clear: both

//Content finishes

//Footer starts
#pageFooter
  padding: 0 30px
  color: #777
  margin: 0px auto
  margin-top: -2px
  height: 64px
  position: relative
  background-image: image-url("footer_back.png")
  #infoFooter
    margin: 0px auto
    width: 960px
    a
      color: #777
      &:hover
        color: #8dc63f
    #userLoginFooter
      float: left
      line-height: 64px
    #info
      float: left
      margin-left: 20em
      ul
        margin: 0
        padding: 0
        li
          margin: 0 10px
          line-height: 64px !important
          display: inline

    #copyright
      float: right
      line-height: 64px
      margin: 0 20px 0 0
//Footer finishes

// Clear Floated Elements

.clearfix
  &:before
    content: "\0020"
    display: block
    height: 0
    visibility: hidden
  &:after
    content: "\0020"
    display: block
    height: 0
    visibility: hidden
    clear: both
  zoom: 1

//Selectbox css starts
.sbHolder
  background-color: white
  font-family: Arial, sans-serif
  font-size: 12px
  font-weight: normal
  height: 30px
  position: relative
  width: 200px

.sbSelector
  display: block
  height: 30px
  left: 0
  line-height: 30px
  outline: none
  overflow: hidden
  position: absolute
  text-indent: 10px
  top: 0
  width: 170px
  &:link, &:visited, &:hover
    color: #5c6574
    outline: none
    text-decoration: none

.sbToggle
  background: image_url("select-icons.png") 0 -118px no-repeat
  display: block
  height: 30px
  outline: none
  position: absolute
  right: 0
  top: 0
  width: 30px
  &:hover
    background: image_url("select-icons.png") 0 -167px no-repeat

.sbToggleOpen
  background: image_url("select-icons.png") 0 -16px no-repeat
  &:hover
    background: image_url("select-icons.png") 0 -66px no-repeat

.sbHolderDisabled
  background-color: #3C3C3C
  border: solid 1px #515151
  .sbHolder, .sbToggle

.sbOptions
  background-color: white
  color: #5C6574
  border: none
  list-style: none
  left: 0
  margin: 0
  padding: 0
  position: absolute
  top: 30px
  width: 164px
  z-index: 1
  overflow-y: auto
  moz-box-shadow: inset 0 0 5px 5px #EDEDED
  -webkit-box-shadow: inset 0 0 5px 5px #EDEDED
  box-shadow: inset 0 0 5px 5px #EDEDED
  li
    padding: 0 7px
  a
    border-bottom: dotted 1px #515151
    display: block
    outline: none
    padding: 7px 0 7px 3px
    &:link, &:visited
      color: #5C6574
      text-decoration: none
    &:hover
      color: #8DC63F
  li.last a
    border-bottom: none
  .sbDisabled
    border-bottom: dotted 1px #515151
    color: #999
    display: block
    padding: 7px 0 7px 3px
  .sbGroup
    border-bottom: dotted 1px #515151
    color: #5c6574
    display: block
    font-weight: bold
    padding: 7px 0 7px 3px
  .sbSub
    padding-left: 17px
// Selectbox css finishes

.jcrop-holder
  >div
    img
      max-width: none
  >img
    position: absolute
    left: 0
    top: 0

