.home {
  background-image: image-url('bg-home.jpg');
  background-size: cover;
  .live-life-find-love-doing-it {
    margin-top: 30px;
    width: 940px;
  }
}

.how_it_works, .get_started {
  
  .inner {
    position: relative;
  }
  
  .profile-info {
    border-left: 8px solid #fff;
    padding-left: 10px;
    position: absolute;
    width: 350px;
    color: #FFF;
    .name {
      text-transform: uppercase;
      font-size: 32px;
      line-height: 1;
      font-weight: 300;
      font-style: normal;
    }
    
    .categories {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 300;
      font-style: normal;
    }
    
    .description {
      font-size: 17px;
      margin: 0;
    }
  }
}

.how_it_works {
  background-image: image-url('bg-how-it-works.jpg');
  background-size: cover;
  
  .profile-info {
    right: 0px;
    top: 200px;
    width: 350px;
  }
  
  
  .info {
    position: absolute;
    right: 0px;
    top: 400px;
    width: 368px;
    color: #fff;
    h2 {
      text-transform: uppercase;
      font-size: 47px;
      font-weight: normal;
    }
    ul {
      margin: 0 0 0 15px;
      list-style-type: square;
      font-size: 22px;
    }
  }
}

.get_started {
  background-image: image-url('bg-get-started.jpg');
  background-size: cover;
  
  .profile-info {
    left: 0px;
    top: 200px;
    width: 350px;
  }
}

.gallery-slide {
  height:770px;
  .inner {
    padding: 30px 0;
  }
}

ul, ol {
  list-style: none;
}

ul.auth_block {
  float: right;
  li {
    float: left;
    padding: 10px 0 10px 15px;
  }
}

footer {
  background: #597754 image-url('bg-welcome-footer.png');
  color: #f5f6f4;
  height: 104px;
  
  .inner {
    padding: 20px 0;
  }
  
  .copyright {
    clear: both;
    padding-top: 10px;
  }
  
  ul {
    margin: 0;
    margin: 0;
    li {
      padding: 0 10px 0 0;
      float: left;
    }
  }
  
  a {
    color: #f5f6f4;
  }
}