body.my_profile {
  background-color: #ececec;
  .pillar-image h3 {
    color: #fff;
  }
  h2 {
    color: #575250;
  }
  h3 {
    font-size: 16px;
    color: #597754;
    font-weight: normal;
    text-transform: capitalize;
    margin: 0px;
    line-height: 1;
    margin-bottom: 10px;
  }
}

body.profiles {
  background-color: #ececec;
  .pillar-image h3 {
    color: #fff;
  }
  h2 {
    color: #575250;
  }
  h3 {
    font-size: 16px;
    color: #597754;
    text-transform: capitalize;
    font-weight: normal;
    margin: 0px;
    line-height: 1;
    margin-bottom: 10px;
  }
}

#headerUserPoints {
  display:inline-block;
  height: 30px;
  margin-top: 25px;
  line-height: 30px;
  margin-left: 15px;
  padding: 0px 10px;
  span {
    color: #fff;
    font-weight: bold;
    white-space: nowrap;
  }
}

#pageHeader {
  #headerWrapper {
    #headerUserTools {
      display:inline-block;
      height: 24px;
      border: 0;
      background-color: none;
      color: white;
      a, span {
        line-height: 24px;
      }
      span {
        padding: 5px 5px 7px 5px;
      }
      a {
        font-size: 13px;
        text-decoration: none;
        color: white;
        &:hover {
          color: #8dc63f;
        }
      }
    }
  }
}

#wrapper {
  a {
    color: #448ccb;
  }
  #pageContainer {
    min-height:300px;

    #leftPillarContainer {
      .pillar-image {
        width: 214px;
      }
      .pillar-content {
        margin-top: 3px;
      }
    }

    #leftMiddleBottomContainer {
      margin-top: 30px;
      #leftMiddlePillar {
        float: left; }
      #rightBottomPillarArray {
        float: left;
        height: 100%;
        margin-left: 21px;
        #rightBottomContainer {
          width: 100%;
          height: 90%;
          #rightMiddlePillar, #rightPillar {
            float: left;
            height: 100%; }
          #rightPillar {
            margin-left: 21px;
          }
        }
      }
    }
  }
  .btn {
    color: white;
  }
}

#bottomPillar {
  padding: 15px 0 0;
  width: 100%;
  clear: both;
  h2 {
    width: 100%;
    float: none;
    padding: 0 0 1px;
  }
}

.standart-widget {
  min-height: 249px;
  clear: both;
  width: 220px;
  padding: 3px;
  background: white;
  position: relative;
  margin-bottom: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  .profile-photo {
    margin: 9px;
    background: #fbfbfb;
    a {
      display: block;
      img {
        display: block;
        margin: 0 auto;
      }
      img[src*="profile_add_photo"] {
        padding: 39px 0;
      }
      span {
        display: block;
        position: relative;
        top: 5px;
        font-size: 12px;
        background: white;
      }
    }
  }
}

.pillarAddImage {
  margin: 20px auto;
  width: 75px;
  line-height: 14px;
  text-align: center;
  a {
    color: #448ccb;
  }
}

.category-image {
  position: relative;
  margin-bottom: 5px;
  img {
    width: 214px;
  }
  .categoryDesc {
    position: absolute;
    width: 208px;
    bottom: 8px;
    left: 3px;
    background-color: rgba(50, 50, 50, 0.6);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(70, 70, 70, 0.45)), to(rgba(10, 10, 10, 0.45)));
    z-index: 20;
    h3 {
      color: #8dc63f;
      margin: 0;
      font-size: 16px;
      font-weight: normal;
      opacity: 1;
      padding: 5px 8px;
      line-height: 18px;
    }
  }
}

.add_new_event {
  margin: 8px 0 0 16px;
}

.pillar-content {
  clear: both;
  color: #555;
  word-wrap: break-word;
  position: relative;

  .profile_add_btn {
    margin: -1px 0 0; }
  .personal-widget {
    line-height: 18px;
    font-size: 12px;
    padding: 5px 2px 0;
    overflow: hidden;
    margin-bottom: 20px;
    clear: both;
    a {
      font-size: 12px;
    }
  }
  .add-new-event {
    position: absolute;
    top: 0;
    left: 0;
  }
  div.event-items-wrapper {
    padding-top: 10px;
    >div {
      position: relative;
      width: 97px;
      clear: both;
      cursor: pointer;
      &.nop {
        height: 10px;
      }
      #event_item_hintbox {
        display: block;
        position: absolute;
        top: -12px;
        left: -90px;
        background: white;
        font-size: 12px;
        border: 1px solid #d7d7d7;
        padding: 3px;
        box-shadow: 0 1px 7px rgba(170, 170, 170, 0.25);
        width: 180px;
        height: 49px;
        z-index: 999;
        &:after {
          content: "";
          background: image-url("arrow_sprite.png") right top no-repeat;
          display: block;
          height: 11px;
          width: 7px;
          position: absolute;
          top: 23px;
          left: 186px;
        }
        .fields {
          font-size: 12px;
        }
        .title {
          position: relative;
          overflow: hidden;
          height: 18px;
          line-height:18px;
          font-weight: bolder;
          .truncate {
            height: 18px;
          }
        }
        .desc {
          position: relative;
          font-size: 11px;
          line-height: 13px;
          padding: 1px 0 0;
          overflow: hidden;
          height: 26px;
          .truncate {
            height: 13px;
          }
        }
        .black-box {
          display: block;
          float: right;
          color: white;
          width: 49px;
          height: 49px;
          margin: 0 0 0 5px;
          background: #555;
          font-size: 12px;
          text-transform: uppercase;
          font-weight: normal;
          text-align: center;
          .day {
            font-size: 24px;
            display: block;
            padding: 7px 0 2px;
            color: white;
          }
        }
      }
      .title {
        position: relative;
        font-size: 13px;
        font-weight: normal;
        color: #555;
        height: 42px;
        overflow: hidden;
        .truncate {
          height: 18px;
        }
      }
      .show-dot {
        position: absolute;
        top: 12px;
        display: block;
        text-indent: -9000px;
        width: 5px;
        height: 9px;
        background: image-url("timeline_sprite.png") left top no-repeat;
      }
      &:nth-child(even) {
        float: left;
        text-align: right;
        padding: 7px 10px 7px 0;
        .show-dot {
          right: -3px;
        }
      }
      &:nth-child(odd) {
        float: right;
        text-align: left;
        padding: 7px 0 7px 10px;
        .show-dot {
          left: -2px;
        }
        #event_item_hintbox {
          left: 10px;
          &:after {
            background: image-url("arrow_sprite.png") left top no-repeat;
            top: 22px;
            left: -7px;
          }
          .black-box {
            float: left;
            margin: 0 5px 0 0;
          }
        }
      }
    }
    &:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
  }
}

.timeline {
  position: absolute;
  display: block;
  width: 1px;
  top: 0;
  bottom: 3px;
  left: 50%;
  background: #b7c4d4;
}

#select_pillars_form {
  margin-top: 20px;
  #lightboxFormContainer {
    width: 100%;
    padding: 0;
    border: 1px solid #ebebeb;
    position: relative;
    h3 {
      position: absolute;
      top: 5px;
      left: 5px;
    }
    ul {
      overflow: auto;
      height: 400px;
      margin: 0;
      padding: 20px 0 0;
    }
    li {
      display: block;
      float: left;
      width: 178px;
      height: 200px;
      margin: 10px;
      .pillar_label {
        margin-left: 21px;
        label {
          font-size: 12px;
          color: #448ccb;
          padding: 5px 0 0;
          margin: 0;
        }
        p {
          margin: 0;
          padding: 5px 0 0;
          font-size: 11px;
          line-height: 16px;
        }
      }
      .pillar_category_checkbox {
        float: left;
        width: 10%;
      }
      img {
        float: left;
        margin-right: 10px;
        width: 128px;
      }
    }
  }
}

#selectPillar {
  width: 400px;
  margin-top: 25px;
  p {
    margin-bottom: 15px;
    #pillar, input, #thoughts {
      float: right;
      margin-left: 20px;
      width: 260px;
      border: 1px solid #dddddd;
    }
    #pillar {
      width: 270px;
      height: 23px;
    }
    input, #thoughts {
      padding: 2px 4px;
    }
    input {
      height: 18px;
    }
    #thoughts {
      height: 90px;
    }
  }
}

.clear {
  clear: all;
}

.item-event-info-wrapper {
  .item-event-info {
    overflow: hidden;
    &.clear {
      padding: 10px 0;
    }
    b {
      float: left;
      padding: 4px 20px 0 0;
      width: 111px;
      text-align: right;
      font-size: 9pt;
      color: #555;
      font-weight: normal;
      clear: both;
    }
    span {
      float: left;
      width: 377px;
      padding: 4px 20px 0 0;
    }
  }
}

.pillar-browse-all {
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  font-size: 12px;
  color: #448ccb;
  background: #eef7ff;
  padding: 2px 7px;
  a {
    color: #448ccb;
  }
}

.additional-categories {
  overflow: hidden;
  padding: 10px 0;
  margin: 0;
  list-style: none;
  li {
    float: left;
    width: 47%;
    color: #555;
    font-size: 12px;
    padding: 0 0 1px 0;
    margin: 0;
    &:nth-child(odd) {
      padding: 0 6% 1px 0;
    }
    &:nth-child(even) {
      padding: 0 0 1px 0;
    }
  }
  a {
    color: #555;
  }
}

body > .ui-widget-content {
  border: 10px solid rgba(0, 0, 0, 0.7) !important;
  // background-color: transparent !important;
  padding:0;
  top:65px !important;
  #profile_popup,
  .ui-dialog-buttonpane{
    background-color: white !important;
    padding: 15px 30px;
  }
  .ui-dialog-buttonpane{
    top:0;
    margin:0;
  }
}
 i.facebook-icon {
    margin: 0;
    background: url(/assets/facebook-instagram-icons.png);
    width: 24px;
    height: 24px;
    display: inline-block;
    line-height: 24px;
    vertical-align: text-top;
    background-position: right;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    margin-top: -5px;
  }
i.instagram-icon {
    margin: 0;
    background: url(/assets/facebook-instagram-icons.png);
    width: 24px;
    height: 24px;
    display: inline-block;
    line-height: 24px;
    vertical-align: text-top;
    background-position: left;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    margin-top: -5px;
  }

 #profile_popup {
   padding-bottom: 0;
   height: auto !important;
   width: 650px;

   .modal-body {
     .crop-wrapper{
       width: 440px;
     }
   }
   .photos_count {
    border-top: 1px solid #d7d7d7;
  }

  .ajax-loader {
    text-align: center;
    padding: 30px;
  }

  h2.title {
    color: #8dc63f;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    text-transform: uppercase;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 10px;
  }

  p {
    margin: 0 0 5px 0;
  }
  .facebook-albums {
    max-height: 380px;
    overflow-y: scroll;
    .row {
      margin: 0;
      overflow: hidden;

      .album-item:first-child {
        margin-left: 0px;
        margin-right: 15px;
      }
      .album-item:last-child {
        margin-left: 15px;
        margin-right: 0px;
      }
      .album-item {
        float: left;
        width: 130px;
        margin: 0 15px 20px 15px;
        a {
          margin: 0;
          img {
            margin: 0 0 5px 0;
          }
        }
      }
    }
  }

  .facebook-photos {
    max-height: 250px;
    overflow-y: scroll;
    .row {
      margin: 0;
      overflow: hidden;

      .photo-item:first-child {
        margin-left: 0px;
        margin-right: 5px;
      }

      .photo-item:last-child {
        margin-left: 5px;
        margin-right: 0px;
      }

      .photo-item {
        float: left;
        margin: 0px 5px 20px 5px;
        a {
          margin: 0;
          img {
            border: 3px solid #555;
            box-shadow: 0 1px 2px #d9d9d9;
          }

          img.selected {
            border: 3px solid #8dc63f;
          }
        }
        a:hover {
          img {
            border: 3px solid #777;
          }
        }
      }
    }
  }
  .actions {
    a:first-child{
      margin-left:0px;
    }
  }
}

#edit-photo {
  text-align: center;
  a {
    margin-right: 5px;
  }
}

.edit-photos_{
  overflow:hidden;
  div.step {
    margin-bottom: 10px;
  }
}
#edit_photo label{
  input{
    display:inline-block;
    margin-bottom:5px;
    margin-right:3px;
  }
}

.large_ {
  float: left;
  width: 440px;
  height: 330px;
}
.avatars_wrapper{
  float: right;
  width: 125px;
  min-height: 300px;
  margin-top: -8px;
  .avatars{
    div{
      margin-bottom: 20px;
      img{
        padding: 3px;
        border-radius: 2px;
        -moz-box-shadow: 0 1px 2px #cccccc;
        -webkit-box-shadow: 0 1px 2px #cccccc;
        box-shadow: 0 1px 2px #cccccc;
      }
    }
  }
}

.avatars {
  .avatar-preview {
    padding: 10px 0px;
    img {
      padding: 3px;
      border-radius: 2px;
      -moz-box-shadow: 0 1px 2px #cccccc;
      -webkit-box-shadow: 0 1px 2px #cccccc;
      box-shadow: 0 1px 2px #cccccc;
    }
    a {
      margin: 0;
      line-height: 27px;
      img {
        vertical-align: top;
        padding: 0 0 0 5px;
        border-radius: 0px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
    }
  }
}

.event_photos_previews {
  height: 84px !important;
  .destroy{
    font-size: 0.75em;
  }
}

.event_photos_previews_ {
  div {
    padding: 5px;
    width: 110px;
    float: left;
    img {
      padding: 3px;
      border-radius: 2px;
      -moz-box-shadow: 0 1px 2px #cccccc;
      -webkit-box-shadow: 0 1px 2px #cccccc;
      box-shadow: 0 1px 2px #cccccc;
    }
  }
}

.events {
  height: 70px;
  position: relative;
  padding: 0 47px;
  .event-preview {
    padding: 5px;
    overflow: hidden;
    float: left;
    text-align: left;
    width: 250px;
    font-size: 12px;
    img {
      padding: 3px;
      margin: 0 12px 0 0;
      float: left;
      border-radius: 2px;
      -moz-box-shadow: 0 1px 2px #cccccc;
      -webkit-box-shadow: 0 1px 2px #cccccc;
      box-shadow: 0 1px 2px #cccccc;
    }
    a {
      margin: 0;
      line-height: 27px;
    }
  }
  .previous-link {
    position: absolute;
    left: 0;
    top: 35px;
  }
  .next-link {
    position: absolute;
    right: 0;
    top: 35px;
  }
}

.about-widget {
  min-height: 188px;
}

.ui-dialog {
  .ui-widget-content {
    .edit-popup-link {
      margin-left: 0;
      line-height: 17px;
    }
  }
}

.gray-box {
  background: #eeeeee;
  border: 1px solid #dddddd;
  padding: 10px;
  overflow: hidden;
  .fields {
    float: left;
    width: 350px;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sising: border-box;
    -webkit-box-sizing: border-box;
  }
  .item-event-info {
    b {
      display: none;
    }
  }
  img {
    background: white;
    padding: 3px;
    margin: 0 9px 0 0;
    float: left;
    border-radius: 2px;
    -moz-box-shadow: 0 1px 2px #cccccc;
    -webkit-box-shadow: 0 1px 2px #cccccc;
    box-shadow: 0 1px 2px #cccccc;
  }
  .images {
    float: left;
    padding: 0 20px 0 0;
    a {
      margin-left: 0;
      line-height: 15px;
    }
    .photo {
      width: 200px;
    }
    .thumbs {
      clear: both;
      padding: 10px 0 0;
    }
  }
}

.photos_section{
  input[type="file"]{
    position:absolute;
    visibility:hidden;
  }
  label{
    display:inline-block;
    margin-bottom:20px;
    input{
      display:inline-block;
      margin:0 3px 5px;
    }
  }
}
#uploaded_images{
  overflow:hidden;
  margin:0;
  padding:1px 0 0 3px !important;
  li{
    margin-right:29px;
    float:left;
    list-style:none;
  }
  img{
    padding: 3px;
    border-radius: 2px;
    -moz-box-shadow: 0 1px 2px #cccccc;
    -webkit-box-shadow: 0 1px 2px #666;
    box-shadow: 0 1px 2px #666;
  }
}

.popup_wrapper {
  padding: 0 30px;
}
.edit_about_wrapper{
  form{
    margin:20px 0;
  }
  .char_counter {
    padding-left:130px !important;
    margin-top:0 !important;
  }
}
#send_feedback{
  h2{
    padding-left:25px;
    margin-bottom:20px;
  }
  input[type="text"],
  textarea{
    width:300px;
  }
  textarea{
    height:50px;
  }
  .ui-resizable-se {
    bottom: 17px !important;
  }
}

.row.profile_edit label{
  text-align:left;
  padding-left: 6px;
}
.row.profile_edit .cancel-account .controls{
    margin-left: 20px;
}

.instagram_error, span.error, .album_error, .errors_{
  display: block;
  color: red;
  font-size: 90%;
}


#edit-popup-link{
  position: absolute;
  right: 80px;
  top: 10px;
  font-size: small;
  height: 23px;
  padding: 0;
  width: 38px;
}
#delete-popup-link{
  position: absolute;
  right: 25px;
  top: 10px;
  font-size: small;
  height: 23px;
  padding: 0;
  width: 50px;
}
.facebook-photos{
  .row-fluid{
    .span2{
      height: 57px;
      padding: 2px;
    margin: 4px;
    img.selected{
      border: 1px yellow solid;
    }
    }
  }
}

form#send_email{
  .head-message{
    .recipient-avatar{
      padding-top: 32px;
    }

    label{ width: 50px; }
    .controls{ margin-left: 65px; }
  }

  .body-message{


    label{ width: 50px; }
    .controls{ margin-left: 65px; }
    textarea{ width: 100%; }
  }


}

form#edit-about-me{
  label{ width: 100px; }
  .controls{ margin-left: 115px; }
}

form#edit-meet-me{
  label{ width: 130px; }
  .controls{ margin-left: 150px; }
}

#pillarAboutMePhoto{
  min-height: 205px;
}

.timeline-events{
  position: relative;

  .previous-link{
    position: absolute;
    left: 0px;
    top: 10px;
    display: block;
    background: image-url("carousel_buttons.png") no-repeat 0 0;
    width: 11px;
    height: 16px;
    text-indent: -9999px;
    margin-top: 15px;
  }

  .next-link{
    position: absolute;
    right: 0px;
    top: 10px;
    display: block;
    background: image-url("carousel_buttons.png") no-repeat 0 0;
    width: 11px;
    height: 16px;
    text-indent: -9999px;
    margin-top: 15px;
    background-position: 100% 0;
  }
  .event{
    height: 118px;
    display: block;
    margin-left:2px;
    margin-right:2px;
    text-align: left;
    font-size: 12px;
    a, a:hover{
      text-decoration: none;
      color: #362b36;
    }
    .span4{
      width: 280px !important;
    }
    .image_block{
      height: 118px;
      width: 106px;
      float: left;
    }
    img{
      padding: 3px;
      margin: 0 12px 0 0;
      float: left;
      border-radius: 2px;
      -moz-box-shadow: 0 1px 2px #cccccc;
      -webkit-box-shadow: 0 1px 2px #cccccc;
      box-shadow: 0 1px 2px #cccccc;
    }
    h6{
      margin: 0px;
      font-size: 11px;
      color: #999999;
      text-transform: uppercase;
    }
    .description{
      text-align: left;
      font-size: 12px;
      height: 72px;
      overflow: hidden;
    }
    .date{

    }
  }
}


.choosed-file {
  display: inline-block;
  padding: 5px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.facebook-photos {
  margin: 0;
  overflow: hidden;
  .photo-item {
    float: left;
    margin: 0px 10px 10px 0px;
    cursor: pointer;
  }

  .facebook-photo {
    display: inline-block;
    position: relative;
  }

  .facebook-photo.selected:after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 5px;
    right: 5px;
    background: asset-url('checkbox.png') no-repeat;
    z-index: 9999;
  }
}

.instagram-photos {
  margin: 0;
  overflow: hidden;

  .photo-item {
    float: left;
    margin: 0px 10px 10px 0px;
    cursor: pointer;


    .instagram-photo {
      display: inline-block;
      position: relative;
      width: 75px;
      height: 75px;
    }

    .instagram-photo img{
      width: 75px;
      height: 75px;
    }

    .instagram-photo img:hover {
      opacity: .8;
    }

    .instagram-photo.selected:after {
      content: '';
      display: inline-block;
      position: absolute;
      width: 20px;
      height: 20px;
      bottom: 5px;
      right: 5px;
      background: asset-url('checkbox.png') no-repeat;
      z-index: 9999;
    }

    .instagram-video:before {
      content: '';
      display: inline-block;
      position: absolute;
      width: 20px;
      height: 20px;
      top: 5px;
      right: 5px;
      background: asset-url('video_ico.png') no-repeat;
      z-index: 9998;
    }

  }
}
