#pageHeader
  #headerWrapper
    #headerUserPoints
      float: left
      background-color: white
      height: 30px
      margin-top: -3px
      line-height: 30px
      margin-left: 15px
      padding: 0px 10px
      -moz-box-shadow: inset 0 0 5px #888
      -webkit-box-shadow: inset 0 0 5px #888
      box-shadow: inner 0 0 5px #888
      span
        font-family: 'Gudea', sans-serif
        color: #8dc63f
        text-transform: uppercase
        font-weight: bold
    #headerUserTools
      float: left
      height: 24px
      border: 0
      background-color: none
      color: white
      a, span
        line-height: 24px
      span
        padding: 5px 5px 7px 5px
      a
        font-size: 14px
        text-decoration: none
        color: white
        &:hover
          color: #8dc63f
#wrapper
  #pageContainer
    margin-top: 30px
    #leftPillarArray
      width: 220px
      float: left
      #leftPillarContainer
        height: 100%
        padding: 0 2px 2px 3px
        border: 1px solid #eee
        border-top: none
        -moz-box-shadow: 0px 6px 6px #ddd
        -webkit-box-shadow: 0px 6px 6px #ddd
        box-shadow: 0px 6px 6px #ddd
        #leftPillarImage
          width: 213px
          height: 163px
          max-width: 213px
          max-height: 163px
        #leftPillarContent
          margin-top: 3px

    #rightPillarArray
      float: left
      margin-left: 30px
      width: 710px
      #pillarAboutMe
        width: 100%
        height: 163px
        #pillarAboutMeContent
          width: 214px
          height: 163px
          float: left
          .pillarContent
            margin-top: 5px
        #pillarAboutMePhoto
          text-align: center
          float: left
          margin: auto 0
          margin-left: 30px
          width: 220px
          height: 163px
          border: 1px solid #eee
          box-shadow: 0 6px 6px #DDDDDD
          img
            margin-top: 30px
        #pillarAboutMeMeet
          float: left
          width: 214px
          margin-left: 30px

    #leftMiddleBottomContainer
      margin-top: 30px
      #leftMiddlePillar
        float: left
        width: 214px
        height: 100%
        padding: 0 2px 2px 3px
        border: 1px solid #eee
        border-top: none
        -moz-box-shadow: 0px 6px 6px #ddd
        -webkit-box-shadow: 0px 6px 6px #ddd
        box-shadow: 0px 6px 6px #ddd
      #rightBottomPillarArray
        float: left
        height: 100%
        width: 460px
        margin-left: 25px
        #rightBottomContainer
          width: 100%
          height: 90%
          #rightMiddlePillar, #rightPillar
            float: left
            width: 214px
            height: 100%
            border: 1px solid #eee
            border-top: none
            -moz-box-shadow: 0px 6px 6px #ddd
            -webkit-box-shadow: 0px 6px 6px #ddd
            box-shadow: 0px 6px 6px #ddd
          #rightPillar
            width: 214px
            margin-left: 27px
        #bottomPillar
          margin-top: 15px
          width: 100%
          h2
            width: 100%

  h2
    margin: 0
    font-size: 16px
    padding: 0 0 1px 0
    color: #8dc63f
    width: 206px
    border-bottom: 1px solid #eee

.categoryImage
  position: relative
  .categoryDesc
    position: absolute
    width: 207px
    opacity: 0.85
    top: 132px
    left: 3px
    background-color: #444
    z-index: 20
    h3
      color: #8DC63F
      margin: 0
      opacity: 1
      padding: 5px 8px

.add_new_event
  margin: -18px 0 0 26px

a
  color: #448ccb
  font-size: 12.5px

.pillarContent
  color: #5b6573
  p
    line-height: 12px
    font-size: 11px
    margin: 3px 0 0 0
    padding: 0
    a
      font-size: 11px

.ui-dialog
  padding: 15px 20px
  h2, h3, p
    margin: 0
    padding: 0
  h2
    color: #8DC63F
    border-bottom: 1px solid #eee
    width: 20%
  p
    font-size: 12px
    margin-top: 10px
.ui-dialog-titlebar
  display: none
.ui-corner-all
  border-radius: 0
.ui-widget-overlay
  opacity: 0.3
  background-color: #000

