.index_bg
  background: image-url('bg.jpg')

.reg_page
  margin: 0 auto
  overflow: hidden
  padding: 125px 0 0 20px
  width: 940px

.video_block
  float: left
  margin-bottom: 50px
  width: 619px

.reg_form
  background-color: #fff
  border: 1px #72936a solid
  float: right
  padding: 16px 21px 12px 21px
  width: 241px

.fb_btn
  background: image-url('fb_btn.png') no-repeat
  display: block
  height: 38px
  margin: 0 0 12px -2px
  width: 225px

.fb_btn_signin
  background: image-url('fb_btn_sign_in.png') no-repeat
  display: block
  height: 38px
  margin: 0 0 12px -4px
  width: 225px

.or
  background: image-url('or.png') no-repeat
  display: block
  height: 36px
  margin-bottom: 10px
  width: 219px

.reg_form
  input
    &[type="text"], &[type="email"], &[type="password"]
      height: 33px
      padding-bottom: 0px
      padding-top: 0px
  p
    color: #666
    font-size: 10px
    line-height: 13px
    margin-bottom: 6px
    padding: 0 10px
    width: 205px

.sign_up_btn
  background: #4ca4e7
  background: -moz-linear-gradient(top, #4ca4e7 0%, #3385cc 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4ca4e7), color-stop(100%, #3385cc))
  background: -webkit-linear-gradient(top, #4ca4e7 0%, #3385cc 100%)
  background: -o-linear-gradient(top, #4ca4e7 0%, #3385cc 100%)
  background: -ms-linear-gradient(top, #4ca4e7 0%, #3385cc 100%)
  background: linear-gradient(to bottom, #4ca4e7 0%, #3385cc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4ca4e7', endColorstr='#3385cc',GradientType=0 )
  border: 1px #2e76b0 solid
  border-radius: 3px
  box-shadow: inset #6db6eb 0px -1px 0px
  color: #fff
  display: block
  font-size: 16px
  font-weight: bold
  height: 43px
  text-shadow: #387dae 0px 1px 0px
  width: 222px !important

.sign_up_btn:hover
  background-position: 0px 0px

.no_content
  min-height: 100%

.reg_popup
  height: 550px
  left: 50%
  margin: -275px 0 0 -120px
  position: absolute
  top: 50%
  width: 240px

.logo
  background: image-url('logo_reg.png') no-repeat
  display: block
  height: 155px
  margin: 0 auto 25px auto
  width: 238px

.reg_popup .reg_form
  border: none
  float: none
  margin: 0 auto
  padding: 0px
  width: 224px

.other_form
  color: #c1bfc4
  display: block
  font-size: 15px
  line-height: 16px
  margin-top: 16px
  text-align: center
  a
    color: #0a79ef
