.search-filter {
  color: #fff;
  background: #4a525d;
  font-size: 12px;
  form {
    .control-label, select {
      font-size: 12px;
    }
    .control-label {
      width: 65px;
    }
    .controls {
      margin-left: 85px;
    }
    
    .no-margin {
      .controls {
        margin-left: 0px;
      }
    }
    select {
      width: 170px;
    }
    .input-mini {
      width: 50px;
    }
  }
  h1 {
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    color: #fff;
    span {
      color: #8dc63f;
    }
  }
}

.result-item {
  float: left;
  background: #fff;
  overflow: hidden;
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  &.full {
    padding: 0 10px;
    .left {
      width: 199px;
      float: left;
      padding-bottom: 10px;
      
      p {
        margin: 0;
      }
      
      .btn {
        width: 199px;
        padding: 4px 0px;
        border: none;
        border-radius: 0;
        text-transform: uppercase;
        margin-top: 20px;
      }
      
      h3 {
        color: #8dc63f;
        font-size: 16px;
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1;
        margin: 9px 0 0 0;
      }
    }
    .right {
      width: 404px;
      float: right;
      margin-left: 9px;
      ul {
        margin: 0;
        li {
          float: left;
          width: 199px;
          height: 196px;
          margin: 0 0 3px 3px;
          position: relative;
          h3 {
            color: #8dc63f;
            font-size: 16px;
            position: absolute;
            bottom: 0;
            margin: 2px 3px;
            line-height: 35px;
            font-weight: normal;
            width: 173px;
            padding: 0 10px 0 10px;
            text-transform: uppercase;
            background-color : rgba(0,0,0,.5);
          }
        }
      }
    }
  }
}

#slider {
  clear: both;
}

#results {
  overflow: hidden;
}