body.searches.index
  background: #ececec

#search
  padding: 6px 0px 0px 20px
  
  .form-horizontal
    .control-group
      margin-bottom: 5px
    
  .check-box
    font-size: 12px
    margin-left: 60px

  #results_count
    margin-top: 12px
    padding: 20px 0 0 0
    text-align: center
    margin-left: 0
    h4
      color: #5b6573
      text-transform: uppercase
      font-size: 11px    
    .count_
      font-size: 24px  
  
  label
    color: #ffffff
    font-size: 12px
  #form_wrapper
    .box-select
      width: 265px
      margin-left: 15px
      .form-horizontal
        .control-group
          margin-bottom: 1px
          select
            height: 26px
            border: 1px solid #343b46
            width: 173px
          input.input-mini
            height: 15px        
        label.control-label
          width: 80px
      
      div.controls
        margin-left: 95px
      
    
    h2.search-title
      padding: 0
      border: none
      color: #FFFFFF
    
    #who_matches
      label
        input
          margin: 0    
    
  #results
    height: 500px
    overflow: hidden
    font-size: 12px
    color: #fff
    > div
      top: 70px
      position: relative
    .result-item
      position: relative
      width: 100px
      height: 300px
      overflow: hidden
      float: left
      &.full
        background: #ffffff
        padding: 10px
        width: 615px
        height: 415px
        .left
          width: 200px
          float: left
        .right
          width: 280px
          float: right

  #coverflow
    .img
      float: left
      width: 300px

  .favorite-user, .opposite-sex-user
    float: left
    width: 90px
    margin-right: 10px

  .pillars
    list-style: none
    margin: 0
    li
      width: 128px
      float: left
      position: relative
      .categoryDesc
        position: absolute
        width: 120px
        bottom: 8px
        left: 3px
        background-color: rgba(50,50,50,0.6)
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(70, 70, 70, 0.45)),to(rgba(10, 10, 10, 0.45)))
        z-index: 20
        h3
          color: #8dc63f
          margin: 0
          font-size: 14px
          font-weight: normal
          font-family: 'Segoe UI', 'PT Sans', arial, sans-serif
          opacity: 1
          padding: 2px 4px

  #slider
    border: 1px solid silver
    margin: 10px

.gradient-130
  background: #6b737e
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzZiNzM3ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ5JSIgc3RvcC1jb2xvcj0iIzVjNjM2ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzVjNjM2ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzMzM3M2QiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, #6b737e 0%, #5c636e 49%, #5c636e 51%, #33373d 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6b737e), color-stop(49%, #5c636e), color-stop(51%, #5c636e), color-stop(100%, #33373d))
  background: -webkit-linear-gradient(top, #6b737e 0%, #5c636e 49%, #5c636e 51%, #33373d 100%)
  background: -o-linear-gradient(top, #6b737e 0%, #5c636e 49%, #5c636e 51%, #33373d 100%)
  background: -ms-linear-gradient(top, #6b737e 0%, #5c636e 49%, #5c636e 51%, #33373d 100%)
  background: linear-gradient(top, #6b737e 0%, #5c636e 49%, #5c636e 51%, #33373d 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#6b737e', endColorstr = '#33373d', GradientType = 0)

.while-backround
  background: #ffffff

.green-text
  color: #8dc63f


.shadow-1
  -webkit-box-shadow: 0px 1px 10px 1px #777777
  -moz-box-shadow: 0px 1px 10px 1px #777777
  box-shadow: 0px 1px 10px 1px #777777

.border-box-1
  border: 1px solid #d7d7d7
