#sectiontWelcome
  margin: 0 auto

#welcomeLogin, #userLoginHeader
  float: right

#userLoginHeader, #pageFooter
  color: white
  a
    color: white
    text-decoration: none
    padding-bottom: 0.12em
    border-bottom: 0.1em solid white
    &:hover
      border-bottom: 0

#pageHeader
  line-height: 50px
  padding: 0 30px
  #headerLogo
    float: left
  #userLoginHeader
    color: white

#welcomeLogin
  margin-right: 50px
  padding: 15px
  background-color: #eee

//Footer
#pageFooter
  #userLoginFooter
    float: left
    line-height: 64px
    a
      color: blue
      border-color: blue
  #info
    float: left
    margin-left: 20em
    ul
      margin: 0
      padding: 0
      li
        line-height: 64px !important
        display: inline
        a
          color: #777
          border: none
  #copyright
    float: right
    line-height: 64px

