#feedback
  position: fixed
  top: 150px
  left: -5px
  background-color: #333333
  background-image: url("feeback.png")
  color: #FFFFFF
  cursor: pointer
  height: 102px
  width: 44px

input.datepicker
  width: 105px
  height: 20px
  padding: 2px 3px 2px 8px
  background: url('date-icon.png') no-repeat 95px 5px
  border-color: #828a94
  border-radius: 0
  box-shadow: inset 0 0px 4px #9fa8b3
  font-size: 8pt

.card-left
  float: left
  width: 390px
.card-right
  float: left
  width: 300px

#send_email
  fieldset
    float: left
    width: 400px
  .recipient-avatar
    float: left
    width: 130px
    padding: 10px
    img
      background: #fff
      padding: 3px
      margin: 0 10px 0 0
      float: left
      border-radius: 2px
      -moz-box-shadow: 0 1px 2px #ccc
      -webkit-box-shadow: 0 1px 2px #ccc
      box-shadow: 0 1px 2px #ccc
  .control-group
    margin-bottom: 5px
    a
      line-height: 14px

.welcome
  #wrapper
    background-image: image_url("welcome_back.png")
    background-repeat: no-repeat
    background-position: left top

#welcome
  margin: 0 auto

  #welcomeMain
    margin-top: -3px
    #welcomeMainBack
      position: absolute
      left: 0
      top: 0
      z-index: -10
      width: 100%
      height: 100%
    #welcomeIntroductory
      float: left
      margin-top: 32%
      p
        padding: 0
        margin: 0
        font-family: 'Gudea', sans-serif
        text-transform: uppercase
        font-size: 25px
        color: #8dc63f
        line-height: 27px
    #welcomeIntroductoryArea
      position: relative
      width: 640px
      float: left
      margin-top: 40px
      #welcomeIntroductoryBack
        position: absolute
        width: 540px
        height: 72px
        top: 0
        left: 0
        box-shadow: 0 0 2px rgba(0,0,0,0.5)
        background-color: rgba(0,0,0,0.15)
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(70, 70, 70, 0.6)),to(rgba(0, 0, 0, 0.6)))
        background-image: -moz-linear-gradient(rgba(70, 70, 70, 0.6) 100%, rgba(0, 0, 0, 0.6) 100%)
      #welcomeIntroductoryLabel
        float: left
        width: 187px
        z-index: 99
        position: relative
        h3
          font-family: 'Myriad Pro', 'Segoe UI', 'PT Sans', arial, sans-serif
          font-size: 16px
          line-height: 18px
          padding: 10px 0 0 17px
          font-weight: normal
          color: #fff
          width: 150px
        span
          color: #8dc63f
      #welcomeRegisterForm
        float: left
        width: 443px
        select, .sbHolder
          height: 19px
          float: left
          text-transform: uppercase
          font-family: 'PT Sans', sans-serif
          font-size: 11px
          padding: 2px 8px
          color: #5b6573
          width: 148px
          margin: 7px 8px 1px 0
          border: 1px solid #333
          moz-box-shadow: inset 0 0 5px 5px #EDEDED
          -webkit-box-shadow: inset 0 0 5px 5px #EDEDED
          box-shadow: inset 0 0 5px 5px #EDEDED
          .sbSelector, .sbToggle
            height: 25px
            line-height: 25px
          a
            color: #5b6573
            font-size: 11px

        input[type="submit"]
          display: inline
          width: 90px
          height: 72px
          border: 0
          margin: 0
          margin-left: 5px
          background-color: Transparent
          background-image: image_url("welcome_register_next.png")
          position: relative
          left: -1px
          &:hover
            cursor: pointer


#welcomeLogin
  display: none
  float: right
  margin-top: -27px
  z-index: 100
  height: 146px
  width: 214px
  background-image: image_url("welcome_login_back.png")
  -moz-box-shadow: 0 1px 17px 0.9px #bfc4c8
  -webkit-box-shadow: 0 1px 17px 0.9px #bfc4c8
  box-shadow: 0 1px 17px 0.9px #bfc4c8
  #welcomeLoginBox
    padding: 0 10px
    .control-group
      margin-bottom: 0px
    h3
      font-size: 16px
      font-family: 'Myriad Pro', 'Segoe UI', 'PT Sans', arial, sans-serif
      font-weight: normal
      color: white
      padding: 10px 6px 0 6px
      margin: 0
      span
        color: #8dc63f
    #new_user
      width: 100%
      padding: 0 6px
      input
        margin-top: 8px
        border: none
        height: 24px

      input[type="email"], input[type="text"], input[type="password"], #passwordPlaceholder
        font-family: 'PT Sans', sans-serif
        font-size: 11px
        color: #5b6573
        height: 20px
        padding: 2px 8px
        margin: 0 0 9px
        width: 166px
        moz-box-shadow: inset 0 0 5px 5px #EDEDED
        -webkit-box-shadow: inset 0 0 5px 5px #EDEDED
        box-shadow: inset 0 0 5px 5px #EDEDED

      #passwordPlaceholder
        text-transform: uppercase
        color: #b9b1ab

      input[type="submit"]
        margin: 3px 0 0
        height: 27px
        font-family: arial,sans-serif
        font-weight: bold
        font-size: 15px
        padding: 2px 0 0
        color: white
        text-transform: uppercase
        width: 184px
        background: image_url("welcome_login_button.png") no-repeat top
        &:hover
          cursor: pointer
          background: image_url("welcome_login_button.png") no-repeat bottom
